BACKGROUNG_IMAGE_URL = https://i.imgur.com/AJjXKvG.png
ICON_URL = https://www.canva.com/design/DAGEYsPqkvc/5oJd0lAkTLb_oV4zVIOluQ/edit?utm_content=DAGEYsPqkvc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton